PORT = 8000
MONGODB_URI = "mongodb+srv://rc:123@cluster0.wm9gxim.mongodb.net/?retryWrites=true&w=majority"
NODE_ENV = "dev"

JWT_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IlVzZXIifQ.o4AsiWNjYu6iZAKkjtxZV8tuwebxFr79OzL-fCZLGeQ"
ORIGIN = "*"

FAST2SMS = "qrMAeXtya8k0DG6EQosHVUwlZ4p5mzLFcOWSfCPnvx7N2BYd1TR4JGW7cxH0zwYa63Cg1VQSysbOfkAP"
ADMIN_PHONE = "8968243805"